NEXT_PUBLIC_URL="https://api-pages.vercel.app/api/v1"
NEXT_PUBLIC_BASE_URL="http://localhost:3000/api"
GITHUB_ID=Ov23liTXdOicPIqOdDaU
GITHUB_SECRET=b09bcd1d047d0e84e65a2e9a9840d2c3618f66f0
GOOGLE_ID=871141267417-0f870ksj0c2lripdi3p6pvhf7k4tm7dg.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET='mQ46qpFwfE1BHuqMC+qlm19qBAD9fVPgh28werwe3ASFlAfnKjM=',
NEXTAUTH_URL="http://localhost:3000/"